# spring-libs

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: push-to-master.yaml
commons/: build.gradle
commons-api/: build.gradle
commons-api/src/main/java/br/com/jfr/libs/commons/api/config/: WebFluxConfig.java
commons-api/src/main/java/br/com/jfr/libs/commons/api/context/: ContextFilter.java
commons-api/src/main/java/br/com/jfr/libs/commons/api/exception/: ErrorResponse.java  GlobalWebExceptionHandler.java  WebException.java
commons-api/src/main/java/br/com/jfr/libs/commons/api/logging/: LoggingFilter.java
commons-api/src/main/java/br/com/jfr/libs/commons/api/pagination/: PageCustomConverter.java  PageFilter.java
commons-api/src/main/java/br/com/jfr/libs/commons/api/security/: Secured.java  SecurityFilter.java  UnauthorizedException.java
commons-r2dbc/: build.gradle
commons-r2dbc/src/main/java/br/com/jfr/libs/commons/r2dbc/: AuditableBaseEntity.java  AuditableEntityCallback.java  BaseEntity.java  PostgresR2dbcConnectionPoolFactory.java
commons-r2dbc/src/main/java/br/com/jfr/libs/commons/r2dbc/flyway/: FlywayMigrate.java
commons-r2dbc/src/main/java/br/com/jfr/libs/commons/r2dbc/utils/: OrderByPaginationBuilder.java  QueryHolder.java
commons/src/main/java/br/com/jfr/libs/commons/: PropertyLoader.java
commons/src/main/java/br/com/jfr/libs/commons/exception/: BusinessException.java  Error.java  ErrorDetail.java
commons/src/main/java/br/com/jfr/libs/commons/security/: ContextHolder.java  Credential.java
