jar {
    manifest {
        attributes 'Implementation-Title': 'COMMONS-API', 'Implementation-Version': archiveVersion
    }
}

configurations {
}

dependencies {
    implementation project(":commons")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
}