jar {
    manifest {
        attributes 'Implementation-Title': 'COMMONS-R2DBC', 'Implementation-Version': archiveVersion
    }
}

configurations {
}

dependencies {

    implementation project(":commons")

    api 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    api 'io.r2dbc:r2dbc-postgresql'
    implementation 'io.r2dbc:r2dbc-pool'

    // Flyway Database Migration - Note: Flyway doesn't support R2DBC yet.
    implementation('org.flywaydb:flyway-core:8.4.1')
    implementation("org.postgresql:postgresql")
}