jar {
    manifest {
        attributes 'Implementation-Title': 'COMMONS', 'Implementation-Version': archiveVersion
    }
}

configurations {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
}